spring.application.name=urlShortner
spring.datasource.url = jdbc:mysql://localhost:3306/urlShortnerDb
spring.datasource.username=root
spring.datasource.password={pwd}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=4de33484a732a48456b0a582485b3144eadb95091004b045cc8a9096ac8a978fb856cebde7e788fde4254cc08d858e8da4c787630c57bfc6738b54a40995819c
jwt.expiration=172800000

frontend.url=http://localhost:5173